mesh filename: meshes/sample_CeresFE_mesh.inp

r_mean = 470000
period = 9
omegasquared = 3.76071e-08
beta = -3.08
intercept = 7.21
depths_eta[0] = -10
depths_eta[1] = 50000
depths_eta[2] = 125000
depths_eta[3] = 300000
eta_kinks[0] = 3e+25
eta_kinks[1] = 3e+23
eta_kinks[2] = 3e+20
eta_kinks[3] = 3e+20
depths_rho[0] = 47670
rho[0] = 1400
rho[1] = 2444.5
material_id[0] = 0
material_id[1] = 1
G[0] = 4e+09
G[1] = 6e+09
eta_ceiling = 3e+27
eta_floor = 3e+21
eta_Ea = 32.7
lat_dependence = 0
pressure_scale = 1e+24
q = 2
cylindrical = 1
continue_plastic_iterations = 1
plasticity_on = 1
failure_criterion = 0
max_plastic_iterations = 10
smoothing_radius = 10000
initial_elastic_iterations = 1
elastic_time = 1
viscous_time = 3.15569e+15
initial_disp_target = 1200
final_disp_target = 300
current_time_interval = 0
global_refinement = 0
small_r_refinement = 0
crustal_refinement = 0
crust_refine_region = 75000
surface_refinement = 0
iteration_coefficient = 3000
tolerance_coefficient = 1e-10
present_time = 0
present_timestep = 0
total_viscous_steps = 5
